# befresh

./: .gitignore  README.md
backend/befresh/: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
backend/befresh/src/main/java/com/a307/befresh/: BefreshApplication.java  HealthController.java
backend/befresh/src/main/java/com/a307/befresh/global/api/response/: BaseResponse.java  ErrorResponse.java
backend/befresh/src/main/java/com/a307/befresh/global/config/async/: AsyncConfig.java
backend/befresh/src/main/java/com/a307/befresh/global/config/batch/: BatchScheduleConfig.java  ContainerBatchConfig.java  ExpireBatchConfig.java  FoodExpireBatchConfig.java  FoodSensorBatchConfig.java  NotificationBatchConfig.java
backend/befresh/src/main/java/com/a307/befresh/global/config/elastic/: ElasticsearchClientConfig.java
backend/befresh/src/main/java/com/a307/befresh/global/config/fcm/: FcmInitializer.java
backend/befresh/src/main/java/com/a307/befresh/global/config/kafka/: KafkaConsumerConfig.java
backend/befresh/src/main/java/com/a307/befresh/global/config/queryDsl/: QueryDslConfig.java
backend/befresh/src/main/java/com/a307/befresh/global/config/redis/: RedisConfig.java
backend/befresh/src/main/java/com/a307/befresh/global/config/s3/: S3Config.java
backend/befresh/src/main/java/com/a307/befresh/global/config/security/: SecurityConfig.java
backend/befresh/src/main/java/com/a307/befresh/global/exception/: BaseExceptionHandler.java  GlobalControllerAdvice.java
backend/befresh/src/main/java/com/a307/befresh/global/exception/code/: ErrorCode.java  SuccessCode.java
backend/befresh/src/main/java/com/a307/befresh/global/security/domain/: UserDatailsServiceImpl.java  UserDetailsImpl.java
backend/befresh/src/main/java/com/a307/befresh/global/security/domain/dto/: LoginDto.java
backend/befresh/src/main/java/com/a307/befresh/global/security/filter/: JsonMemberAuthenticationFilter.java  JwtAuthenticationProcessingFilter.java
backend/befresh/src/main/java/com/a307/befresh/global/security/handler/: LoginFailureHandler.java  LoginSuccessJWTProvideHandler.java
backend/befresh/src/main/java/com/a307/befresh/global/security/jwt/: JWTServiceImpl.java  JwtService.java
backend/befresh/src/main/java/com/a307/befresh/global/util/: JsonMemberAuthenticationFilter.java  S3Util.java
backend/befresh/src/main/java/com/a307/befresh/module/domain/: BaseEntity.java
backend/befresh/src/main/java/com/a307/befresh/module/domain/Ftype/: Ftype.java
backend/befresh/src/main/java/com/a307/befresh/module/domain/Ftype/repository/: FtypeRepository.java
backend/befresh/src/main/java/com/a307/befresh/module/domain/container/: Container.java
backend/befresh/src/main/java/com/a307/befresh/module/domain/container/controller/: ContainerController.java
backend/befresh/src/main/java/com/a307/befresh/module/domain/container/repository/: ContainerRepository.java  ContainerRepositoryCustom.java  ContainerRepositoryImpl.java
backend/befresh/src/main/java/com/a307/befresh/module/domain/container/service/: ContainerService.java  ContainerServiceImpl.java
backend/befresh/src/main/java/com/a307/befresh/module/domain/elastic/: ElasticDocument.java
backend/befresh/src/main/java/com/a307/befresh/module/domain/elastic/controller/: ElasticController.java
backend/befresh/src/main/java/com/a307/befresh/module/domain/elastic/repository/: ElasticCustomRepository.java  (+2 more)
backend/befresh/src/main/java/com/a307/befresh/module/domain/food/: Food.java
backend/befresh/src/main/java/com/a307/befresh/module/domain/influxContainer/: InfluxContainer.java
backend/befresh/src/main/java/com/a307/befresh/module/domain/member/: Member.java
backend/befresh/src/main/java/com/a307/befresh/module/domain/memberToken/: MemberToken.java
backend/befresh/src/main/java/com/a307/befresh/module/domain/notification/: Notification.java
backend/befresh/src/main/java/com/a307/befresh/module/domain/refresh/: Refresh.java
backend/befresh/src/main/java/com/a307/befresh/module/domain/refrigerator/: Refrigerator.java
backend/befresh/src/main/resources/: application.yml
backend/befresh/src/test/java/com/a307/befresh/: BefreshApplicationTests.java
(+149 files in other folders)
